APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=masterpoxtest-server
DB_PORT=3306
DB_DATABASE=masterpoxtest-azuretest
DB_USERNAME=chikrlfzmk
DB_PASSWORD=1TV7D2PZ7K581YG8$

